# battlecode21-scaffold

./: .gitignore  README.md  build.gradle  gradle.properties  version.txt
maps/: DefaultMap.map17
src/: README.md  qualificationbot - Copy.7z
src/ashTest/: RobotPlayer.java
src/cheesyboxstrat/: RobotPlayer.java
src/examplefuncsplayer/: RobotPlayer.java
src/mainRobot/: Communication.java  EnlightenmentCenter.java  MoveableRobot.java  Muckraker.java  Pathfinding.java  Politician.java  RobotPlayer.java  Slanderer.java
src/my-robot/: RobotPlayer.java
src/ogqualbot/: Communication.java  EnlightenmentCenter.java  Pathfinding3.java  Politician.java  RobotPlayer.java  ScoutingMuckraker.java  Slanderer.java  SleuthingMuckraker.java
src/qualificationbot/: Communication.java  EnlightenmentCenter.java  Muckraker.java  Pathfinding3.java  Politician.java  RobotPlayer.java  ScoutingMuckraker.java  Slanderer.java  SleuthingMuckraker.java
src/qualificationbot0/: Communication.java  EnlightenmentCenter.java  Pathfinding3.java  Politician.java  RobotPlayer.java  ScoutingMuckraker.java  Slanderer.java  SleuthingMuckraker.java
src/scalaplayer/: RobotPlayer.scala
src/sprintbot/: BroadcasterCommunication.java  Communication.java  EnlightenmentCenter.java  Muckraker.java  Pathfinding.java  Pathfinding2.java  Pathfinding3.java  Politician.java  ReceiverCommunication.java  RobotPlayer.java  Slanderer.java
src/submittedbot0/: Communication.java  EnlightenmentCenter.java  Muckraker.java  Pathfinding3.java  Politician.java  RobotPlayer.java  Slanderer.java
src/submittedbot1/: Communication.java  EnlightenmentCenter.java  Muckraker.java  Pathfinding3.java  Politician.java  RobotPlayer.java  Slanderer.java
src/submittedbot2/: Communication.java  EnlightenmentCenter.java  Pathfinding3.java  Politician.java  RobotPlayer.java  ScoutingMuckraker.java  Slanderer.java  SleuthingMuckraker.java
