# modify this file to change project properties
teamA=mainrobot
teamB=mainrobot
maps=maptestsmall
source=src
gpr.user=battlecodedownloadpackage
profilerEnabled=false
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_271.jdk/Contents/Home